spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=postgres
spring.datasource.password=password
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG